-- return {
--   "nvimdev/dashboard-nvim",
--   event = "VimEnter",
--   opts = function()
--     local header = [[
--
--  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
-- ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą       ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą 
--  ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą        ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą 
--  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą      ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą 
--  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą        ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą      ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
--  ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
--  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
-- ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí   ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí      ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí    ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí 
--
--   ‚Ě§ÔłŹ B  I  R  J  O  N ‚Ě§ÔłŹ
--     ]]
--
--     header = string.rep("\n", 6) .. header .. "\n\n   ūüöÄ Keep Code Until Win.\n"
--
--     return {
--       theme = "doom",
--       config = {
--         hide = {
--           statusline = false, 
--         },
--
--         header = vim.split(header, "\n"),
--
--         center = {
--           { action = "lua LazyVim.pick()()", desc = " Find File", icon = "ÔÄā ", key = "f" },
--           { action = "ene | startinsert", desc = " New File", icon = "ÔÖõ ", key = "n" },
--           { action = 'lua LazyVim.pick("oldfiles")()', desc = " Recent Files", icon = "ÔÉÖ ", key = "r" },
--           { action = 'lua LazyVim.pick("live_grep")()', desc = " Find Text", icon = "ÔÄĘ ", key = "g" },
--           { action = "lua LazyVim.pick.config_files()()", desc = " Config", icon = "Ôź£ ", key = "c" },
--           { action = 'lua require("persistence").load()', desc = " Restore Session", icon = "Óćą ", key = "s" },
--           { action = "LazyExtras", desc = " Lazy Extras", icon = "Ó™Ć ", key = "x" },
--           { action = "Lazy", desc = " Plugin Manager", icon = "ůįí≤ ", key = "l" },
--           {
--             action = function()
--               vim.api.nvim_input("<cmd>qa<cr>")
--             end,
--             desc = " Quit",
--             icon = "Ôź¶ ",
--             key = "q",
--           },
--         },
--
--         footer = function()
--           local stats = require("lazy").stats()
--           local ms = (math.floor(stats.startuptime * 100 + 0.5) / 100)
--           return { "‚ö° Neovim loaded " .. stats.loaded .. "/" .. stats.count .. " plugins in " .. ms .. "ms" }
--         end,
--       },
--     }
--   end,
-- }
